NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS10b3J0b2lzZS05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PAUVm5Dxx9raEP7IDKBjMgwDRWJwthdz603Z14oCwt

DATABASE_URL="mysql://tv3623315:Icosniper@fiverr700@5.183.11.246:3306/tv3623315?sslmode=disable&connect_timeout=30"
# DATABASE_URL="mysql://u674860995_tv3623315:U674860995_tv3623315@185.166.188.103:3306/u674860995_tv3623315?sslmode=disable&connect_timeout=30"
SHADOW_DATABASE_URL="mysql://u674860995_tv_shadow:U674860995_tv_shadow@185.166.188.103:3306/u674860995_tv_shadow?sslmode=disable&connect_timeout=30"
# SHADOW_DATABASE_URL="mysql://u674860995_tv3623315:U674860995_tv3623315@localhost:3306/u674860995_tv3623315?schema=public"
# Package.json Changed


# FIREBASE_MEASUREMENTID="G-R2R029QEX3"
FIREBASE_MEASUREMENTID="G-933NKD7257"

# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-AHFR1InQbH21eLG4GK-29iSqp-AuySQ
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tv3623315.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=tv3623315
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tv3623315.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=788250629165
# NEXT_PUBLIC_FIREBASE_APP_ID=1:788250629165:web:8282d1556690e1d3bcd4a4

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2BXSaxYDg_FAQprLNzfA6Lq6NdNOOn-4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=icosniper-27d75.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=icosniper-27d75
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=icosniper-27d75.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=109850942462
NEXT_PUBLIC_FIREBASE_APP_ID=1:109850942462:web:0c0a2ec44360770457beaf


NEXT_PUBLIC_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJ7vwAEAAAAA7MOrC%2Fa2m59QSjArcbdqhRo1B60%3DzWQhRyYbL7yw15PA5uMJ5kxMKFSDfKrcQFWgfgZpW9zmXv3QAz



# "prisma:generate": "prisma generate",